gather_backend = "dnf"
check_deps = False

gather_method = {
    # Anything that is not AppStream, CRB or Buildroot should use the old depsolver
    "^(?!(AppStream|CRB|Buildroot)).*$": {
        "comps": "deps",
        "json": "deps",
    },
    "^(AppStream|CRB|Buildroot)$": "hybrid",
}

hashed_directories = False
gather_allow_reuse = True
repoclosure_backend = 'dnf'

gather_prepopulate = {
    'scm': 'git',
    'repo': GATHER_PREPOPULATE_REPO,
    'branch': GATHER_PREPOPULATE_BRANCH,
    'file': GATHER_PREPOPULATE_FILE,
    'command': GATHER_PREPOPULATE_COMMAND
}
